<html>

<head>
    <script src="DoubleMap.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Commuter North - Mary Markley:</h2>

    <br>
    <h3>ETA:</h3>
    <h1><span class="eta-num" id="eta">0</span> min</h1>

    <script>
        // Updates the current ETA every 60 seconds
        function UpdateETA() {
            GetStopETA(29, 1050, function (eta) {
                document.getElementById("eta").innerText = eta;
            });
            setTimeout(UpdateETA, 60 * 1000);
        }


        UpdateETA();
    </script>

</body>

</html>